[circuitscape options]
ground_file_is_resistances = True
low_memory_mode = False
write_cum_cur_map_only = False
log_transform_maps = False
source_file = (Browse for a current source file)
use_polygons = False
connect_four_neighbors_only = False
habitat_file = C:\My Dropbox\Circuitscape_Tutorial\Tutorial_Data\Corridor_resistances.asc
connect_using_avg_resistances = True
remove_src_or_gnd = keepall
ground_file = (Browse for a ground point file)
output_file = C:\My Dropbox\Circuitscape_Tutorial\Tutorial_Data\test.out
point_file = C:\My Dropbox\Circuitscape_Tutorial\Tutorial_Data\2_Core_Areas.asc
polygon_file = (Browse for a short-circuit region file)
habitat_map_is_resistances = True
use_unit_currents = False
use_direct_grounds = False
write_volt_maps = True
point_file_contains_polygons = True
scenario = pairwise
solver = cg+amg
print_timings = True
compress_grids = False
write_cur_maps = True

[BETA options]
use_mask = False
use_variable_source_strengths = False
included_pairs_file = None
variable_source_file = None
mask_file = None
use_included_pairs = False

